Calculadora Brandon Specter Projeto

                                ***************************************
                                *                                     *                             
                                *         Calculadora HTML            *
                                *                                     *  
                                ***************************************    

    <div class="position_calc">
        <form name="calcform" method="post" action="">
        
            <input type="text" name="visor" id="visor" />
        
            <table>
                <tr>
                    <td><input type="button" name="num7" class="num" value="7" onclick="calcNum(7)" /></td>
                    <td><input type="button" name="num8" class="num" value="8" onclick="calcNum(8)" /></td>
                    <td><input type="button" name="num9" class="num" value="9" onclick="calcNum(9)" /></td>
                    <td><input type="button" name="somar" class="oper" value="+" onclick="calcParse('somar')" /></td>
                </tr>
                <tr>
                    <td><input type="button" name="num4" class="num" value="4" onclick="calcNum(4)" /></td>
                    <td><input type="button" name="num5" class="num" value="5" onclick="calcNum(5)" /></td>
                    <td><input type="button" name="num6" class="num" value="6" onclick="calcNum(6)" /></td>
                    <td><input type="button" name="subtrair" class="oper" value="-" onclick="calcParse('subtrair')" /></td>
                </tr>
                <tr>
                    <td><input type="button" name="num1" class="num" value="1" onclick="calcNum(1)" /></td>
                    <td><input type="button" name="num2" class="num" value="2" onclick="calcNum(2)" /></td>
                    <td><input type="button" name="num3" class="num" value="3" onclick="calcNum(3)" /></td>
                    <td><input type="button" name="multiplicar" class="oper" value="*" onclick="calcParse('multiplicar')" /></td>
                </tr>
                <tr>
                    <td><input type="button" name="num0" class="num" value="0" onclick="calcNum(0)" /></td>
                    <td><input type="button" name="igual" class="num" value="=" onclick="calcParse('resultado')" /></td>
                    <td><input type="button" name="limpar" class="num" value="C" onclick="calcLimpar()" /></td>
                    <td><input type="button" name="dividir" class="oper" value="/" onclick="calcParse('dividir')" /></td>
                </tr>
            </table>
        </form>
    </div>


                                ***************************************
                                *                                     *                             
                                *         Calculadora CSS             *
                                *                                     *  
                                *************************************** 

.position_calc {

   position: relative;
   bottom: 250px;
   left: 500px;
   border-width: 5px;
   border-color: red;
   border-style: solid;
   width: 0px;
   height: 0px;
   box-sizing: border-box;
}

#visor {
   padding: 0px 0px 0px 0px;
   margin: 0px 0px 0px 0px;
   background-color: rgb(126, 120, 120);
   box-sizing: border-box;
   position:relative;
   left: 63px;
   top: 220px;
   border-radius: 10px;
   border-width: 10px;
   border-style: solid;                       /*CSS Visor */
   border-color: black;
   height: 150px;
   width: 290px;
   font-size: 30px;
   z-index: 10;
}

table {
   background-color: #333;
   border-style: solid;                       /*CSS da Calculadora como um todo*/
   border-color: black;
   border-width: 40px;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   border-bottom-left-radius: 20px;
   border-bottom-right-radius: 20px;
   padding-top: 200px;
   padding-left: 20px;
   padding-right: 20px;
   padding-bottom: 20px;
   box-sizing: border-box;
   
}

form input {
    color: white;
    font-size: 18pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: auto;
    margin-top: 3px;                     /*CSS espaçamento entre os quadrados*/ 
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;       /*Tamanho dos números e estilos*/
    padding: 10px;
    overflow: hidden;
    height: 330px;
    width: 300px;
    background-color: black;
    border-radius: 20px;
    border: 1px solid red;
    justify-content: space-between;
}

form input.num {
    background-color: black;
    border-radius: 10px;
    width:70px;                                     /*CSS de cada quadrado*/
    height:70px;
    border: 3px solid black;
    -webkit-transition:all 0.2s linear;     /*webkit é utilzado em navegadores chrome e safari na frente o nome -webkit-transition or -webkit-box-shadown*/
	 -moz-transition:all 0.2s linear;        /*moz para mozilla exemplo -moz-transition -moz-box-shadow */
	 -o-transition:all 0.2s linear;          /*Velocidade de transformação*/
	 transition:all 0.2s linear;
}

form input.num:hover{
    border: 1px solid black;
    transition: 0.0s;                            /*CSS Hover Mouse Para Número*/
    cursor: pointer;
    background-color: black;
    -webkit-transform: scale(1.20);
	 -moz-transform: scale(1.20);                 /*CSS Aumenta em tamanho*/
	 transform: scale(1.20);
   
}

form input.oper {
    background-color: black;
    border-radius: 10px;
    width:70px;                                  /*CSS Hover Mouse Para Número*/
    height:70px;
    border: 1px solid black;
    -webkit-transition:all 0.2s linear;     /*webkit é utilzado em navegadores chrome e safari na frente o nome -webkit-transition or -webkit-box-shadown*/
	 -moz-transition:all 0.2s linear;        /*moz para mozilla exemplo -moz-transition -moz-box-shadow */
	 -o-transition:all 0.2s linear;          /*Velocidade de transformação*/
	 transition:all 0.2s linear;
}

form input.oper:hover{
    border: 1px solid black;
    transition: 0.0s;
    cursor: pointer;
    background-color: black;
    -webkit-transform: scale(1.20);
	 -moz-transform: scale(1.20);                 /*CSS Aumenta em tamanho*/
	 transform: scale(1.20);   
}




                                ***************************************
                                *                                     *                             
                                *       Calculadora Javascript        *
                                *                                     *  
                                ***************************************


<script>
let gvalor;
let goper;
let gvisor;

const calcNum = function (num) {

    if(gvisor == undefined) {

        document.calcform.visor.value = '';

    }

    document.calcform.visor.value = document.calcform.visor.value + num;
    gvisor = 1;
 }


 const calcLimpar = function() {
    
    document.calcform.visor.value = '';
    gvalor = undefined;
    goper = undefined;
    gvisor = undefined;
 }





 const calcParse = function(oper) {

    var valor = document.calcform.visor.value;
    gvisor = undefined;
    

    if(goper !== undefined && oper == 'resultado'){
        gvalor = calcOper(goper, gvalor, valor);
        document.calcform.visor.value = gvalor;
        oper = undefined;
        gvalor = undefined;
        return(0);
    }


    if (gvalor !== undefined){

        gvalor= calcOper(goper, gvalor, valor);
        goper = oper;
        document.calcform.visor.value = gvalor;
    }else {

        gvalor = valor;
        goper = oper;

    }

}

const calcOper = function(oper, valor1, valor2){

    if(oper == "somar"){

        var valor = parseInt(valor1) + parseInt(valor2);
    
       }else
          if(oper == "subtrair"){

             var valor = valor1 - valor2;             
       
             }else
                if(oper == "multiplicar"){

                    var valor = valor1 * valor2;

                }else{

                    var valor = valor1 / valor2;
                }

return(valor);
} 

     </script>