input{ 
    display: inline;
}
body{
    /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    font-family: monospace;
    background-color: white
    ; 
}
button#i-\ {
    background: #dc3545;
    border-radius: 50px;
}
#resultarea{
    color: green;
    /* border: 1px solid rgb(104, 138, 104); */
}
div .page-header h1{
    /* font-family: 'Courier New', Courier, monospace; */
    font-family: var(--bs-font-monospace);
    padding: 5%;
    color: #0d6efd;
    text-align:center ;
}
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
}
select#themes {
    margin-top: 5%;
    border: 1px solid var(--bs-blue);
    padding: 1%;
    color: var(--bs-blue);
    font-family: system-ui;
    border-radius: 5px;
    width: 30%;
}
/* button{
    color: #0d6efd;
} */
.logo-top p {
    font-family: cursive;
    text-align: end;
    height: 20px;
    margin-right: 14px;
}
.logo{
    text-align: center;
    height: 30px;
}
.inputt{
    display: flex;
    border: 1px solid black;
    background: transparent;
}
.calculadora-area{
    margin-top: 200px;
    margin: auto;
    border: 1px solid var(--bs-primary);
    border-radius: 20px;
    height: 585px;
    width: 350px;
    background-color: #0d6efd; 
 
    box-shadow: 0px 7px 8px 0px #b9cae4;

}
div#logs {
    margin-top: 20px;
}

.logs{
    /* overflow-wrap: break-word;
    overflow-y: scroll; */
   
    border: 1px solid #0d6efd;
    border-radius: 10px;
    padding: 2%;
    font-family: monospace;
    display: block;

    background-color: #eee;
    width: 350px;
    height: auto;
    /* background-color: rgb(112, 145, 112); */
    background: transparent;
    color: #0d6efd;
    margin: auto;
    box-shadow: 0px 7px 8px 0px #b9cae4;
}
#scream{
    color:#0d6efd;
}
.display{
    font-size: 28pt;
    margin: auto;
    margin-top: 30px;
    display: block;
    background-color: #eee;
    border-radius: 10px;
    border: 1px solid;
    height: 120px;
    width: 300px;
    overflow-wrap: break-word;
    overflow-y: scroll;
    color: #0d6efd;
}
p{
    margin-top: 5px;
    padding: 10px;
    font-size: 16pt;
    flex-wrap: wrap;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.input-area{
    color: #0d6efd;
    font-size: 18pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: auto;
    margin-top: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    overflow: hidden;
    height: 330px;
    width: 300px;
    background-color: transparent;
    border-radius: 20px;
    border: 1px solid white;
    justify-content: space-between;
}
.tecla{
    background-color: #eee;
    border-radius: 20px;
    width:70px;
    height:70px;
    border: 3px solid #0d6efd;
    /* background-image: radial-gradient(white ,#c1d6f6);  */
}
.tecla:hover{
    
    /* background-color:#0d6efd; */
    /* background-image: radial-gradient(white ,#7d97bd);  */
    border: 6px solid #0d6efd;
    transition: 0.0s;
    cursor: pointer;
    background-color: #d1e0f8;
}
#n1,#n2,#n3{
    margin: auto;
    padding: 7px;
    height: 30px;
    width: 80px;
    margin: 0%;
    border: 1px solid black;
    background-color: rgb(112, 145, 112);
}
.n4{
    width: 100%;
    height: 40px;
    background-color: rgb(112, 145, 112);
    border: none;
}


