<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Calculadora</title>
    <script src="jquery/jquery.js"></script>
    <script src="js/calculadora.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="themes/themes.js"></script>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/calculadora.css">
    <link href="img/logo.png" rel="icon">

</head>
<body>
    <div class="container">
        
        <div class="row">
            <div class="col-lg-4">
                <div class="page-header">
            <h1>calculadora Simples</h1>
        </div>
    </div>
            <div class="col-lg-4">
               
                <div class="calculadora-area" id="calculadora-area">
                    <div class="logo-top"><p style="color: #eee;">Fx-50es</p></div>
                    <div class="display">
                        <div id="scream"></div>
                        <div id="resultarea">
                            <!-- <span id="span_alert">&#129301</span> -->
                        </div>
                       <!--<select name="scream" id="scream"></select>-->
                       <!---<p id="scream"></p>---->        
                    </div>
                    <div class="logo"><p style="color: #eee;">CALCULADORA</p></div>
                    <div class="input-area">
                        <button class="tecla" id="i-7">7</button>
                        <button class="tecla" id="i-8">8</button>
                        <button class="tecla" id="i-9">9</button>
                        <button class="tecla btn btn-danger" id="i- ">C</button>
                        <button class="tecla" id="i-4">4</button>
                        <button class="tecla" id="i-5">5</button>
                        <button class="tecla" id="i-6">6</button>
                        <button class="tecla" id="i-+">+</button>
                        <button class="tecla" id="i-1">1</button>
                        <button class="tecla" id="i-2">2</button>
                        <button class="tecla" id="i-3">3</button>
                        <button class="tecla" id="i-x">x</button>
                        <button class="tecla" id="i-,">.</button>
                        <button class="tecla" id="i-0">0</button>
                        <button class="tecla" id="i-00">00</button>
                        <button class="tecla" id="i-=">=</button>
                    </div>
                    
                </div>
            </div>
            <div class="col-lg-4">
                <div class="logs" id="logs"><span></span></div>
                <div>
                    
                    <select name="themes" id="themes">
                        <option value="0">Blue</option>
                        <option value="1">Purple</option>
                        <option value="2">Gray</option>
                        <option value="3">Pink</option>
                        <option value="4">Dark</option>
                    </select>
                    <label for="themes" style="font-family: system-ui; color:#0d6efd;"><button id="submit_theme_val" class="btn btn-primary">Ver</button></label>
                    
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>